# TPGrupoE

./: 2 MenuPrincipal.Designer.cs  2 MenuPrincipal.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  TP Grupo E.sln  TPGrupoE.csproj  TPGrupoE.sln
2 CasoU Cargar Orden de Preparacion/: OrdenDeSeleccionModelo.cs  ProcesarOrdenPreparacionForm.Designer.cs  ProcesarOrdenPreparacionForm.cs
3 CasoU Cargar Orden de Preparacion/: OrdenPreparacionModelo.cs  ProcesarOrdenPreparacionForm.Designer.cs  ProcesarOrdenPreparacionForm.cs
3 CasoU Cargar Orden de Seleccion/: CargarOrdenSeleccionForm.Designer.cs  CargarOrdenSeleccionForm.cs
4 CasoU Cumplir Orden de Seleccion/: CumplirOrdenSeleccionForm.Designer.cs  CumplirOrdenSeleccionForm.cs
4 CasoU Generar Orden de Seleccion/: GenerarOrdenSeleccionForm.Designer.cs
5 CasoU Cargar Orden de Entrega/: CargarOrdenDeEntregaForm.Designer.cs  CargarOrdenDeEntregaForm.cs
6 CasoU Cumplir Orden de Entrega/: CumplirOrdenEntregaForm.Designer.cs  CumplirOrdenEntregaForm.cs
7 CasoU Emitir remito/: EmitirRemitoForm.cs
Almacenes/: ClienteAlmacen.cs  ClienteEntidad.cs  DepositoAlmacen.cs  DepositoEntidad.cs  EstadoOrdenEntrega.cs  EstadoOrdenPreparacion.cs  EstadoOrdenSeleccion.cs  FlujoMovimientosAlmacen.cs  FlujoMovimientosEntidad.cs  OrdenEntregaAlmacen.cs  OrdenEntregaEntidad.cs  OrdenPickingAlmacen.cs  OrdenPickingEntidad.cs  OrdenPreparacionAlmacen.cs  OrdenPreparacionEntidad.cs  OrdenSeleccionAlmacen.cs  OrdenSeleccionEntidad.cs  PosicionesPorDeposito.cs  ProductoAlmacen.cs  ProductoEntidad.cs  ProductoOrden.cs  ProductoOrdenAlmacen.cs  ProductoOrdenEntidad.cs  RemitoAlmacen.cs  RemitoEntidad.cs  StockFisicoAlmacen.cs  StockFisicoEntidad.cs  TransportistaAlmacen.cs  TransportistaEntidad.cs
Casos de prueba/: 1.1 CargarOrdenDePreparacion - PalletCerradoSi.txt  1.1.1 CargarOrdenDePreparacion - VariosPalletCerrado.txt  1.2 CargarOrdenDePreparacion - PalletCerradoNo.txt  1.2.1 CargarOrdenDePreparacion - VariosProductos.txt  1.3 CargarOrdenDePreparacion - ContenidoInvalido.txt  2.1 GenerarOrdenDeSeleccion - GenerarOrdenDeSeleccion.txt  2.1 GenerarOrdenDeSeleccion - SeleccionarOrdenesDePreparacionPendientes.txt  2.2 GenerarOrdenDeSeleccion - NoExistenOrdenesDePreparacionPendientes.txt  3.1 GestionarOrdenDeSeleccion - ConfirmarSelecciónDeProductos.txt  3.1 GestionarOrdenDeSeleccion - GestionarOrdenDeSeleccion.txt  3.2 GestionarOrdenDeSeleccion - ConfirmarSeleccionDeProductosSinOrdenesDePreparacionEnPreparacion.txt  4.1 Empaquetado - ConfirmarEmpaquetado.txt  4.1 Empaquetado - CorrectoFuncionamiento.txt  4.2 Empaquetado - ConfirmarEmpaquetadoSinOrdenesSeleccionadas.txt  5.1 CargarOrdenDeEntrega - CorrectoFuncionamiento.txt  5.1 CargarOrdenDeEntrega - LiberarProductosEmpaquetadosHaciaDespacho.txt  5.1 CumplirOrdenDeEntrega - LiberarProductosEmpaquetadosHaciaDespacho.txt  5.2 CargarOrdenDeEntrega - LiberarProductosEmpaquetadosHaciaDespachoSinOrdenesEmpaquetadas.txt  5.2 CumplirOrdenDeEntrega - LiberarProductosEmpaquetadosHaciaDespachoSinOrdenesEmpaquetadas.txt  6.1 EmitirRemito - CorrectoFuncionamiento.txt  6.1 EmitirRemito - DespacharProductosPreparados.txt  6.2 EmitirRemito - DespacharProductosEmpaquetadosSinOrdenesPreparadas.txt
Datos/: clientes.json  depositos.json  ordenesEntrega.json  ordenesPicking.json  ordenesPreparacion.json  (+3 more)
(+64 files in other folders)
