<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\CU2MenuPrincipal\Model\" />
    <Folder Include="CasosDeUso\CU4GenerarOrdenDeSeleccion\Model\" />
    <Folder Include="CasosDeUso\CU5GestionarOrdenDeSeleccion\Model\" />
    <Folder Include="CasosDeUso\CU6Empaquetado\Forms\" />
    <Folder Include="CasosDeUso\CU6Empaquetado\Model\" />
    <Folder Include="CasosDeUso\CU7CargarOrdenDeEntrega\Model\" />
    <Folder Include="CasosDeUso\CU8EmitirRemito\Model\" />
  </ItemGroup>

</Project>